#!/usr/bin/perl -w

# Mon Nov  4 17:16:26 GMT 2013
(my $email='ch%christianjaeger,ch')=~ tr/%,/@./;

use strict;

# A "df" that shows the correct mountpoints when run without an
# argument even if run chrooted.

use Chj::Linux::Mountinfo "mountinfos";

our $suppress_type=
  { sysfs=> 1,
    proc=> 1,
    devpts=> 1,
    usbfs=> 1,
    fusectl=> 1,
    tmpfs=> 0 };

sub mountpoints ($) {
    my ($all)=@_;
    map {
	#do{use Chj::repl; repl;};
	if ($all) {
	    $_->mountpoint
	} else {
	    my $t= $_->type2;
	    if ($$suppress_type{$t}) {
		()
	    } else {
		$_->mountpoint
	    }
	}
    } mountinfos
}

sub my_df {
    exec "df", "--", @_;
}

sub df {
    exec "df", @_
}

if (@ARGV) {
    if (@ARGV==1 and ($ARGV[0] eq "-a" or $ARGV[0] eq "--all")) {
	my_df mountpoints(1)
    } else {
	df @ARGV
    }
} else {
    my_df mountpoints(0)
}

#use Chj::ruse;
#use Chj::Backtrace; use Chj::repl; repl;
